SportSchool111/View/Pages/AuthPage.xaml

<Page x:Class="SportSchool111.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AuthPage">

    <Border CornerRadius="25">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="25 25 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Image Source="/Resource/icon.png" Height="80" Width="80"/>-->
                    <Label 
                        Content="Олимпийские резервы"  Foreground="White"                       
                       FontSize="40"
                       FontFamily="Oldtimer"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="163,24,161,24" Height="60" CornerRadius="10"  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Resource/Authorization/Login.png" Margin="2"/>-->
                        <TextBox GotFocus="AuthLoginTbx_GotFocus" Name="AuthLoginTbx" Text="Login" LostFocus="AuthLoginTbx_LostFocus" Style="{StaticResource LoginTbx}"  Width="496"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Margin="163,24,161,25" Height="60" CornerRadius="10"  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Resource/Authorization/Password.png" Margin="2"/>-->
                        <TextBox GotFocus="AuthPassPbx_GotFocus" 
                                 KeyDown="AuthPassPbx_KeyDown"
                                 LostFocus="AuthPassPbx_LostFocus"
                                 Text="Password" Name="AuthPassPbx" Style="{StaticResource LoginTbx}" Width="495"/>
                    </StackPanel>
                </Border>

                <!--<TextBox FontSize="30" Width="500" Height="50" Padding="50 0 0 0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resource/Client.png" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform"/>
                    </TextBox.Background>
                    <TextBox.Background>
                        <SolidColorBrush Color="White"/>
                    </TextBox.Background>
                </TextBox>-->

                <!--<Border Grid.Row="0" Width="500" Height="50" CornerRadius="10"  Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="540"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resource/ClientMouseOver.png" />
                        <TextBox VerticalContentAlignment="Center" Text="12334" FontSize="30" Background="Transparent" Grid.Column="1" Width="400" Height="auto"/>
                    </Grid>
                </Border>-->

                <Button Grid.Row="2" Margin="244,27,267,21"  Height="60" Style="{StaticResource AuthAccBtn}" Click="Auth">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEC721B" Offset="0"/>
                            <GradientStop Color="#FF848484" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<Image Source="/Resource/Authorization/AuthBtn.png" Height="30" Width="30"/>-->
                            <Label Content="Авторизация" FontSize="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Page>
