SportSchool111/View/Pages/AuthPage.xaml

<Page x:Class="SportSchool111.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AuthPage">

    <Border CornerRadius="25">
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="25 25 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Image Source="/Resource/icon.png" Height="80" Width="80"/>-->
                    <Label 
                        Content="Олимпийские резервы"  Foreground="White"                       
                       FontSize="40"
                       FontFamily="Oldtimer"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="163,24,161,24" Height="60" CornerRadius="10"  Background="White">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Resource/Authorization/Login.png" Margin="2"/>-->
                        <TextBox GotFocus="AuthLoginTbx_GotFocus" Name="AuthLoginTbx" Text="Login" LostFocus="AuthLoginTbx_LostFocus" Style="{StaticResource LoginTbx}"  Width="496"/>
                    </StackPanel>
                </Border>
                <Frame x:Name="mainFrame" Navigated="mainFrame_Navigated" />
                <Border   Grid.Row="1" Margin="163,24,161,25" Height="60" CornerRadius="10"  Background="White">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Resource/Authorization/Password.png" Margin="2"/>-->
                            <TextBox 
                                GotFocus="AuthPassPbx_GotFocus" 
                                 KeyDown="AuthPassPbx_KeyDown"
                                 LostFocus="AuthPassPbx_LostFocus"
                                 Text="Password" Name="AuthPassPbx" Style="{StaticResource LoginTbx}" Width="495"/>
                        </StackPanel>
                    </Border>

                <Button Grid.Row="2" Margin="281,24,281,24" 
                            Height="60" Style="{StaticResource AuthAccBtn}" 
                            Click="Auth">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Авторизация" FontSize="25"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Page>
