SportSchool111/View/Pages/AuthPage.xaml

<Page x:Class="SportSchool111.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1100"
      Title="AuthPage">

    <Grid >
        <Grid Margin="452,162,348,133">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,17" Height="68">
                <Image Source="/Resours/Logo.png" Width="39" Height="40"/>
                <TextBlock Text="Зеленоград" Foreground="White" FontSize="38" FontWeight="Medium" FontFamily="SF Pro Display" Margin="10" Height="54"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox BorderBrush="#1D716A" FontWeight="Regular" Text="Login" 
                         VerticalAlignment="Center" TextAlignment="Center" 
                         FontSize="32" Foreground="White"
                         x:Name="loginTextBox" Background="#1D716A"
                         Width="240"  Margin="5" TextChanged="loginTextBox_TextChanged"
                         GotFocus="loginTextBox_GotFocus"
                         LostFocus="loginTextBox_LostFocus"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <PasswordBox  VerticalAlignment="Center" 
                         FontSize="32" Foreground="White"
                    BorderBrush="#1D716A" Background="#1D716A"
                    x:Name="passwordBox" Width="240" Margin="5"/>
            </StackPanel>
            <CheckBox Grid.Row="3" FontSize="9" VerticalContentAlignment="Center"  Foreground="White" Margin="10,10,6,10" Content="Запомнить меня">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Name="LoginBth"
                     Style="{StaticResource RoundedButton}"
                    FontSize="24" Grid.Row="4" 
                    Content="Войти" Margin="28,15,72,15"
                    Click="LoginBth_Click"/>
        </Grid>
    </Grid>
</Page>
