SportSchool111/View/Pages/MenuPage.xaml

<Page x:Class="SportSchool111.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1100"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--TextBlock-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="328,-8,10,239" Height="98" Grid.RowSpan="2">
        <TextBlock Text="• Главный экран"
                    FontSize="24" Foreground="White"/>
            <Image Source="/Resours/Logo.png" Width="27" Margin="0,29,0,41"/>
            <TextBlock Text="Зеленоград" Foreground="White" FontSize="28" FontWeight="Regular" FontFamily="SF Pro Display" Margin="10" Height="54"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="2"
            Text="ГБУ «СШОР № 111»"
                    FontSize="24" Foreground="#FFFFFF"  Grid.Column="1" Margin="307,296,0,2" Grid.RowSpan="2"/>
        <!-- Buttons-->
        <Button x:Name="Tourmants" Content="Турниры" 
                Margin="253,15,21,221" Grid.Row="2"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Tourmants_Click"/>
        <Button x:Name="Students" Content="Спортсмены" 
                Margin="23,222,251,12" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Students_Click"  Grid.Column="1"/>
        <Button x:Name="Coachs" Content="Тренера" 
                Margin="251,225,23,9" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Coachs_Click"/>
        <Button x:Name="Groups" Content="Группы" 
                Margin="26,12,252,224" Grid.Row="2"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Groups_Click"  Grid.Column="1"/>
        <Button x:Name="Students_Copy" Content="Добавления студента" 
            Margin="391,159,433,75" Grid.Row="2"
            FontSize="24" Style="{StaticResource RoundedButton}" 
            Click="Students_Copy_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
