SportSchool111/View/Pages/MenuPage.xaml

<Page x:Class="SportSchool111.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--TextBlock-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="118,10,10,0" Height="102" Grid.Column="1" Grid.RowSpan="2">

            <Image Source="/Resours/1.png" Width="88" Height="64"/>

            <TextBlock Text=" Главный экран"
                    FontSize="24" Foreground="White" Height="38" Width="180"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="2"
            Text="ОЛИМПИЙСКИЕ РЕЗЕРВЫ"
                    FontSize="14" Foreground="#575757"  Grid.Column="1" Margin="218,204,10,0"/>
        <!-- Buttons-->
        <Button x:Name="Tourmants" Content="Турниры" 
                Margin="146,144,54,35" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Tourmants_Click"/>
        <Button x:Name="Students" Content="Спортсмены" 
                Margin="146,90,54,88" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Students_Click"/>
        <Button x:Name="Coachs" Content="Тренера" 
                Margin="24,90,176,88" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Coachs_Click" Grid.Column="1"/>
        <Button x:Name="Groups" Content="Группы" 
                Margin="24,144,176,35" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Groups_Click" Grid.Column="1"/>
        <Button x:Name="Students_Copy" Content="Добавления спортсмена" 
            Margin="10,24,96,151" Grid.Row="2"
            FontSize="24" Style="{StaticResource RoundedButton}" 
            Click="Students_Copy_Click" Grid.Column="1"/>
        <Button x:Name="Exit" Content="Выход" 
            Margin="413,235,10,23" Grid.Row="2"
            FontSize="24" Style="{StaticResource RoundedButton}" 
            Click="Exit_Click"  Grid.Column="1"/>
        <Button x:Name="ExitAcc" Content="Выход" 
            Margin="146,51,54,127" Grid.Row="2"
            FontSize="24" Style="{StaticResource RoundedButton}" 
            Click="ExitAcc_Click"/>

    </Grid>
</Page>
