SportSchool111/View/Pages/MenuPage.xaml

<Page x:Class="SportSchool111.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--TextBlock-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="140,0,10,0" Height="102" Grid.RowSpan="2">
            <Image Source="/Resours/Finish.png" Width="61"/>
            <TextBlock Text="• Главный экран"
                    FontSize="24" Foreground="White" Height="37"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="2"
            Text="ОЛИМПИЙСКИЕ РЕЗЕРВЫ"
                    FontSize="20" Foreground="#575757"  Grid.Column="1" Margin="136,188,10,0"/>
        <!-- Buttons-->
        <Button x:Name="Tourmants" Content="Турниры" 
                Margin="146,147,54,32" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Tourmants_Click"/>
        <Button x:Name="Students" Content="Спортсмены" 
                Margin="146,93,54,85" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Students_Click"/>
        <Button x:Name="Coachs" Content="Тренера" 
                Margin="146,206,54,199" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Coachs_Click" Grid.RowSpan="2"/>
        <Button x:Name="Groups" Content="Группы" 
                Margin="146,40,54,139" Grid.Row="2"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Groups_Click"/>
        <Button x:Name="Students_Copy" Content="Добавления студента" 
            Margin="146,114,54,62" Grid.Row="2"
            FontSize="24" Style="{StaticResource RoundedButton}" 
            Click="Students_Copy_Click"/>
        <Button x:Name="Exit" Content="Выход" 
            Margin="413,235,10,23" Grid.Row="2"
            FontSize="24" Style="{StaticResource RoundedButton}" 
            Click="Exit_Click"  Grid.Column="1"/>

    </Grid>
</Page>
