SportSchool111/View/Pages/StudentsPage.xaml

<Page x:Class="SportSchool111.View.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StudentsPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Введите название для поиска:" Width="175" TextAlignment="Right" Height="21" />
                <TextBox Width="225" x:Name="TboxSearch" TextChanged="TboxSearch_TextChanged" Height="24" />
            </StackPanel>

            <StackPanel>
                <TextBlock Foreground="White" Text="Выберите тип:" Width="90" TextAlignment="Right" />
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name" />
            </StackPanel>
        </WrapPanel>

        <ListView Margin="50" Name="LviewStudents" ScrollBar.Scroll="LwiewStudents_Scroll" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <WrapPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resours/People.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <Image Width="100" Height="100" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="SecondPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resours/People.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </WrapPanel>

                        <TextBlock Text="{Binding FIO}" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Width="250"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" FontSize="16" />

                        <TextBlock Text="{Binding Age}" Grid.Row="2" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
