SportSchool111/View/Pages/Training.xaml

<Page x:Class="SportSchool111.View.Pages.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportSchool111.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Training">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Background="{x:Null}" Name="trainigs" 
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.VerticalScrollBarVisibility="Disabled"
           SelectionChanged="days_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding day}" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center"
                           Width="250" TextWrapping="Wrap" Margin="5" FontSize="20" Foreground="YellowGreen" FontWeight="Bold" />

                        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="Начало" FontSize="14" FontWeight="Bold" Foreground="AliceBlue    " />
                            <TextBlock Text="{Binding time}"  Foreground="Wheat" FontSize="16"  />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center">
                            <TextBlock Text="Сбор" FontSize="14" FontWeight="Bold" Foreground="AliceBlue" />
                            <TextBlock Text="{Binding preTime}" Foreground="Honeydew" FontSize="16"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource StyleLabel}" Content="Секция" Grid.ColumnSpan="2" Margin="10,10,264,50"/>
            <ComboBox x:Name="CbSections" SelectedItem="{Binding Sections}" DisplayMemberPath="section_name"
                  Margin="10,45,39,24" Height="Auto" />

            <Label Style="{StaticResource StyleLabel}" Content="Код группы" Margin="3,10,3,50" Grid.Column="1"/>
            <ComboBox x:Name="group" SelectedItem="{Binding Groups}" DisplayMemberPath="GroupName"
                  Margin="10,45,39,24" Height="Auto" Grid.Column="1" />

            <Label Style="{StaticResource StyleLabel}" Content="Время" Margin="10,0,263,70" Grid.Column="1"
               Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundedTextBox}"
                 Margin="10,30,31,33" Height="Auto" Text="{Binding time}" Name="Дата" />

            <Label Style="{StaticResource StyleLabel}" Content="Тренер" Margin="10,10,-4,50" Grid.Column="2"/>
            <ComboBox x:Name="trainer" SelectedItem="{Binding Coaches}" DisplayMemberPath="FIO"
                  Margin="10,45,39,24" Height="Auto" Grid.Column="2" />
            <Button  x:Name="Back" Content="◀" 
                         Style="{StaticResource RoundedButton}"  
                    FontSize="40" 
                    Margin="39,25,171,20" Grid.Row="1" Click="Back_Click" />
            <Button x:Name="Redact" Content="Обновить" Style="{StaticResource RoundedButton}"
                FontSize="24" Margin="31,25,41,33" Grid.Row="1" Grid.Column="2" Click="Redact_Click" />
        </Grid>
    </Grid>
</Page>

