SportSchool111/View/Windows/Menu.xaml

<Window x:Class="SportSchool111.View.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool111.View.Windows"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Height="690" Width="1100">
    <Window.Background>
        <ImageBrush ImageSource="BackGrounds.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--TextBlock-->
        <TextBlock Text="• Главный экран"
                    FontSize="24" Foreground="White"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="328,-8,10,239" Height="98" Grid.RowSpan="2">
            <Image Source="/Resours/Logo.png" Width="27" Margin="0,29,0,41"/>
            <TextBlock Text="Зеленоград" Foreground="White" FontSize="28" FontWeight="Regular" FontFamily="SF Pro Display" Margin="10" Height="54"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="2"
            Text="ГБУ «СШОР № 111»"
                    FontSize="24" Foreground="#FFFFFF"  Grid.Column="1" Margin="307,296,0,2" Grid.RowSpan="2"/>
        <!-- Buttons-->
        <Button x:Name="Tourmants" Content="Турниры" 
                Margin="253,15,21,221" Grid.Row="2"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Tourmants_Click"/>
        <Button x:Name="Students" Content="Спортсмены" 
                Margin="23,222,251,12" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Students_Click" Grid.Column="1"/>
        <Button x:Name="Coachs" Content="Тренера" 
                Margin="251,225,23,9" Grid.Row="1"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Coachs_Click"/>
        <Button x:Name="Groups" Content="Группы" 
                Margin="26,12,252,224" Grid.Row="2"
                FontSize="24" Style="{StaticResource RoundedButton}" 
                Click="Groups_Click" Grid.Column="1"/>
    </Grid>
</Window>
