SportSchool111/View/Windows/RedStudentsWindows.xaml

<Window x:Class="SportSchool111.View.Windows.RedStudentsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool111.View.Windows"
        mc:Ignorable="d"
       Title=""   ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Height="500" Width="800" Style="{StaticResource {x:Type Window}}">
    <Window.Background>
        <ImageBrush ImageSource="/Resours/BackGround.png"/>
    </Window.Background>
    <Grid >
        <Border  BorderThickness="1" CornerRadius="20">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Border>
        <Grid>
            <StackPanel>
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <!--TextBlock-->
                    <TextBlock Text="Спортсмен"
                    FontSize="26" Foreground="White" Margin="109,17,18,94" Grid.RowSpan="2" Grid.Column="1"/>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="22,1,265,0" Height="60" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                    >
                        <Image Source="/Resours/1.png" Width="70" RenderTransformOrigin="0.5,0.5" Height="84"/>
                    </StackPanel>
                    <TextBlock  Grid.Row="5" Text="«ОЛИМПИЙСКИЕ РЕЗЕРВЫ»"
                    FontSize="14" Foreground="#9A9A9A"  Grid.Column="2" Margin="39,1,0,0"/>
                    <!--TbFio-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="ФИО" Margin="19,22,130,49" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FIO}" x:Name="textBoxFIO"
                 Style="{StaticResource RoundedTextBox}"  Margin="16,56,33,17" Height="Auto"/>
                    <!--TbYears-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="Возраст" Margin="16,22,142,49" Grid.Column="2" Grid.Row="1"/>
                    <TextBox  Grid.Row="1" Grid.Column="2"    Text="{Binding age}"                      
                          Style="{StaticResource RoundedTextBox}"  Margin="16,56,25,17" Height="Auto" 
                           Name="textBoxAge"/>
                    <!--TbSection-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="Секция" Margin="18,23,135,53"
                       Grid.Row="2"/>
                    <ComboBox Grid.Row="2" DisplayMemberPath="section_name" x:Name="CbSections" SelectedItem="{Binding Sections}"
                  Margin="18,53,31,20" Height="Auto"/>
                    <!--TbPassport-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="Паспорт" Margin="19,23,133,53"
                       Grid.Row="2" Grid.Column="1"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                         Style="{StaticResource RoundedTextBox}" Text="{Binding passport}"
                           Margin="18,53,31,20" Height="Auto"
                         Name="textBoxPassport"/>
                    <!--TbPolicy-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="Полис" Margin="18,23,142,53"
                      Grid.Column="2" Grid.Row="2"/>
                    <TextBox Text="{Binding policy}" Grid.Row="2" Grid.Column="2"  
                         Style="{StaticResource RoundedTextBox}"
                           Margin="18,53,23,20" Height="Auto"
                         Name="textBoxPolicy"/>
                    <!--TbINN-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="ИНН" Margin="18,32,143,41" Grid.Row="3" />
                    <TextBox Text="{Binding inn}" Grid.Row="3" Grid.Column="0"  
                         Style="{StaticResource RoundedTextBox}"
                           Margin="18,63,31,12"  Height="Auto"
                         Name="textBoxINN"/>
                    <!--TbSnils-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="Снилс" Margin="19,32,139,41" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding snils}"
                         Style="{StaticResource RoundedTextBox}"
                          Margin="18,63,31,12" Height="Auto" Name="textBoxSNILS" />
                    <!--TbBirthCertif-->
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="Свидетельство о рождении" Margin="18,32,10,41"
                       Grid.Row="3" Grid.Column="2"/>
                    <TextBox Grid.Row="3" Grid.Column="2"   
                         Style="{StaticResource RoundedTextBox}" Text="{Binding birth_certificate}"
                         Margin="18,63,23,12" Height="Auto" Name="textBoxBirthCertificate"/>
                    <Label Style="{StaticResource StyleLabel}" 
                    Content="Пол" Margin="17,22,122,49"
                       Grid.Row="1" Grid.Column="1"/>
                    <ComboBox
                    Grid.Row="1" Grid.Column="1" x:Name="comboBoxGender" SelectedItem="{Binding Genders}"
                  Margin="16,56,33,17" Height="Auto"
                          DisplayMemberPath="Name"/>
                    <!--Buttons-->
                    <Button  x:Name="Redact" Content="Редактировать" 
                Style="{StaticResource RoundedButton}"  
                         FontSize="24" 
                 Margin="31,33,41,33" Grid.Row="4" Grid.Column="2" Click="Redact_Click" />
                    <Button  x:Name="remove" Content="В Архив" 
                Style="{StaticResource RoundedButton}"  
                         FontSize="24" 
                 Margin="29,33,42,33" Grid.Row="4" Grid.Column="1" Click="remove_click" />
                    <Button  x:Name="Back" Content="◀" 
                         Style="{StaticResource RoundedButton}"  
                    FontSize="40" 
                    Margin="39,33,165,20" Grid.Row="4" Click="Back_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</Window>