SportSchool111/View/Windows/StartWindow.xaml

<Window x:Class="SportSchool111.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool111.View.Windows"
        mc:Ignorable="d"
        Title="Главная страница " 
        WindowStartupLocation="CenterScreen"
        Height="690" Width="1100" >
    <Window.Background>
        <ImageBrush ImageSource="BackGrounds.png"/>
    </Window.Background>


    <Grid >
        <Grid Margin="438,162,49,133">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,17" Height="68">
                <Image Source="/Resours/Logo.png" Width="39" Height="40"/>
                <TextBlock Text="Зеленоград" Foreground="White" FontSize="38" FontWeight="Medium" FontFamily="SF Pro Display" Margin="10" Height="54"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <TextBox BorderBrush="#1D716A" FontWeight="Regular" Text="Login" 
                         VerticalAlignment="Center" TextAlignment="Center" 
                         FontSize="32" Foreground="White"
                         x:Name="loginTextBox" Background="#1D716A"
                         Width="240"  Margin="5" TextChanged="loginTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <PasswordBox  VerticalAlignment="Center" 
                         FontSize="32" Foreground="White"
                    BorderBrush="#1D716A" Background="#1D716A"
                    x:Name="passwordBox" Width="240" Margin="5"/>
            </StackPanel>
            <CheckBox Grid.Row="3" FontSize="9" VerticalContentAlignment="Center"  Foreground="White" Margin="10,10,6,10" Content="Запомнить меня">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Name="LoginBth"
                   
                    FontSize="18" Grid.Row="4" 
                    Content="Войти" Margin="12,11,360,-50"
                    Click="LoginBth_Click"
                    Foreground="White" 
                    Background="#1D716A"/>
        </Grid>
    </Grid>
</Window>
