SportSchool111/View/Windows/StudentsAdd.xaml

<Window x:Class="SportSchool111.View.Windows.StudentsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool111.View.Windows"
        mc:Ignorable="d"
        Title="Студент" WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
      Height="500" Width="800" 
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="BackGrounds.png"/>
    </Window.Background>

    <Grid>
        <StackPanel>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <!--TextBlock-->
                <TextBlock Text="Спортсмен"
                    FontSize="24" Foreground="White" Margin="83,8,56,8"/>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0" Height="60"
                    >
                    <Image Source="/Resours/Logo
                           " Width="52" RenderTransformOrigin="0.5,0.5" Height="55"/>
                </StackPanel>
                <TextBlock 
            Grid.Row="4"
            Text="»ОЛИМПИЙСКИЕ РЕЗЕРВЫ»"
                    FontSize="20" Foreground="#9A9A9A"  Grid.Column="2" Margin="31,149,-96,-17" Grid.RowSpan="2"/>
                <!--TbFio-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="ФИО" Margin="29,9,120,67" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBoxFIO"
                 Style="{StaticResource RoundedTextBox}"  Margin="26,39,23,40" Height="Auto"/>
                <!--TbYears-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Возраст" Margin="26,9,132,67" Grid.Column="2" Grid.Row="1"/>
                <TextBox  Grid.Row="1" Grid.Column="2"                          
                          Style="{StaticResource RoundedTextBox}"  Margin="26,39,15,40" Height="Auto" 
                           Name="textBoxAge"/>
                <!--TbSection-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Секция" Margin="26,9,127,67"
                       Grid.Row="2"/>
                <ComboBox  Grid.Row="2"  x:Name="CbSections" 
                  Margin="26,39,23,40" Height="Auto"/>
                <!--TbPassport-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Паспорт" Margin="27,9,126,67"
                       Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Style="{StaticResource RoundedTextBox}"
                           Margin="26,39,23,40" Height="Auto"
                         Name="textBoxPassport"/>
                <!--TbPolicy-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Полис" Margin="26,9,134,67"
                      Grid.Column="2" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="2"  
                         Style="{StaticResource RoundedTextBox}"
                           Margin="26,39,15,40" Height="Auto"
                         Name="textBoxPolicy"/>
                <!--TbINN-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="ИНН" Margin="26,10,135,67" Grid.Row="3" />
                <TextBox Grid.Row="3" Grid.Column="0"  
                         Style="{StaticResource RoundedTextBox}"
                           Margin="26,39,23,40"  Height="Auto"
                         Name="textBoxINN"/>
                <!--TbSnils-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Снилс" Margin="27,10,131,67" Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="1"  
                         Style="{StaticResource RoundedTextBox}"
                          Margin="26,39,23,40" Height="Auto" Name="textBoxSNILS" />
                <!--TbBirthCertif-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Свиделеьство о рождении" Margin="26,10,2,67"
                       Grid.Row="3" Grid.Column="2"/>
                <TextBox Grid.Row="3" Grid.Column="2"   
                         Style="{StaticResource RoundedTextBox}"
                         Margin="26,39,15,40" Height="Auto" Name="textBoxBirthCertificate"/>
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Пол" Margin="27,9,112,67"
                       Grid.Row="1" Grid.Column="1"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxGender" 
                  Margin="26,39,23,40" Height="Auto"
                          DisplayMemberPath="Name"/>
                <!--Buttons-->
                <Button  x:Name="ButtonAdd" Content="Добавить" 
                Click="ButtonAdd_Click"  Style="{StaticResource RoundedButton}"  
                         FontSize="24" 
                 Margin="31,44,41,36" Grid.Row="4" Grid.Column="2" />
                <Button  x:Name="Back" Content="◀" 
                    Click="Back_Click" 
                         Style="{StaticResource RoundedButton}"  
                    FontSize="50" 
                    Margin="39,15,140,22" Grid.Row="4" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
