SportSchool111/View/Windows/StudentsAdd.xaml

<Window x:Class="SportSchool111.View.Windows.StudentsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportSchool111.View.Windows"
        mc:Ignorable="d"
        Title="Студент" WindowStartupLocation="CenterScreen"
        Height="580" Width="720" 
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="BackGrounds.png"/>
    </Window.Background>

    <Grid>
        <StackPanel>
            <Grid Height="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <!--TextBlock-->
                <TextBlock Text="• Спортсмен"
                    FontSize="24" Foreground="White" Margin="29,10,52,3"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="33,-11,13,73" Height="102" Grid.RowSpan="2">
                    <Image Source="/Resours/Logo.png" Width="27" Margin="0,29,0,41" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock Text="Зеленоград" Foreground="White" FontSize="28" FontWeight="Regular" FontFamily="SF Pro Display" Margin="10" Height="54"/>
                </StackPanel>
                <TextBlock 
            Grid.Row="4"
            Text="ГБУ «СШОР № 111»"
                    FontSize="24" Foreground="#FFFFFF"  Grid.Column="2" Margin="9,116,2,8" Grid.RowSpan="2"/>
                <!--TbFio-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="ФИО" Margin="25,17,135,70" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBoxFIO"
                 Style="{StaticResource RoundedTextBox}"  Margin="26,44,23,45" Height="Auto"/>
                <!--TbYears-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Возраст" Margin="25,17,133,70" Grid.Column="2" Grid.Row="1"/>
                <TextBox  Grid.Row="1" Grid.Column="2"                          
                          Style="{StaticResource RoundedTextBox}"  Margin="31,44,41,48" Height="Auto" 
                           Name="textBoxAge"/>
                <!--TbSection-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Секция" Margin="25,17,135,70"
                       Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="0" 
                         Style="{StaticResource RoundedTextBox}"
                           Margin="26,44,23,45" Height="Auto" Name="textBoxSectionId"/>
                <!--TbPassport-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Паспорт" Margin="25,17,128,70"
                       Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Style="{StaticResource RoundedTextBox}"
                           Margin="26,44,23,45" Height="Auto"
                         Name="textBoxPassport"/>
                <!--TbPolicy-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Полис" Margin="25,17,135,70"
                      Grid.Column="2" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="2"  
                         Style="{StaticResource RoundedTextBox}"
                           Margin="26,44,23,45" Height="Auto"
                         Name="textBoxPolicy"/>
                <!--TbINN-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="ИНН" Margin="25,17,135,70" Grid.Row="3" />
                <TextBox Grid.Row="3" Grid.Column="0"  
                         Style="{StaticResource RoundedTextBox}"
                           Margin="26,44,23,45"  Height="Auto"
                         Name="textBoxINN"/>
                <!--TbSnils-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Снилс" Margin="25,17,135,70" Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="1"  
                         Style="{StaticResource RoundedTextBox}"
                          Margin="26,44,23,45" Height="Auto" Name="textBoxSNILS" />
                <!--TbBirthCertif-->
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Свиделеьство о рождении" Margin="25,17,30,70"
                       Grid.Row="3" Grid.Column="2"/>
                <TextBox Grid.Row="3" Grid.Column="2"   
                         Style="{StaticResource RoundedTextBox}"
                         Margin="26,44,23,45" Height="Auto" Name="textBoxBirthCertificate"/>
                <Label Style="{StaticResource StyleLabel}" 
                    Content="Пол" Margin="25,17,30,70"
                       Grid.Row="1" Grid.Column="1"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxGender" 
                  Margin="26,44,23,45" Height="Auto"
                          DisplayMemberPath="Name"/>
                <!--Buttons-->
                <Button  x:Name="ButtonAdd" Content="Добавить" 
                Click="ButtonAdd_Click"  Style="{StaticResource RoundedButton}"  
                         FontSize="24" 
                 Margin="31,44,41,36" Grid.Row="4" Grid.Column="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
